spring.application.name=ola-api

server.port=8080

#spring.security.user.name=bipro
#spring.security.user.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/ola_db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update